
    
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sarah</title>
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="aboutcss.css">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
        <style>
          #camera {
          display: block;
          width: 28px;
          border-radius: 10px;
          position: absolute;
          left: 900px;
          top: 48px;
        }
        #volei {
          display: block;
          width: 28px;
          border-radius: 10px;
          position: absolute;
          left: 950px;
          top: 48px;
        }
        #praia {
          display: block;
          width: 28px;
          border-radius: 10px;
          position: absolute;
          left: 1000px;
          top: 48px;
        }
        #unha{
          display: block;
          width: 28px;
          border-radius: 10px;
          position: absolute;
          left: 1050px;
          top: 48px;
        }
        h5 {
        position: absolute;
        width: 292px;
        height: 100px;
        left: 937px;
        top: 142px;
        font-size: 16px;
        text-decoration: none;
        color: white;
         
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
      }
      h6 {
        position: absolute;
        width: 292px;
        height: 100px;
        left: 937px;
        top: 235px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
      }
      #port {
        background-color: rgba(255, 255, 255, 0);
        color: rgb(255, 255, 255);
        border: 2px solid #e7e7e7;
        border-radius: 60px;
        background-color: #4caf4f00;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 925px;
        top: 304px;
        width: 129px;
        height: 38px;
      }
      #ingles {
        background-color: rgba(255, 255, 255, 0);
        color: rgb(255, 255, 255);
        border: 2px solid #e7e7e7;
        border-radius: 60px;
        background-color: #4caf4f00;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 925px;
        top: 365px;
        width: 129px;
        height: 38px;
      }
      #esp {
        background-color: rgba(255, 255, 255, 0);
        color: rgb(255, 255, 255);
        border: 2px solid #e7e7e7;
        border-radius: 60px;
        background-color: #4caf4f00;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 925px;
        top: 425px;
        width: 129px;
        height: 38px;
      }
     
      
        </style>
                </head>
                <body>
                
                    <nav>
                        
                            <!-- Begin Logo -->
                            <h1>sarah</h1>
                            sarah
                            </a>
                            <!-- End Logo -->
                            <ul id="ul1"></ul>
                                <li id="li1"><a href="portfolio.html">Portfólio</a></li>
                                <li id="li1"><a href="about.html">Sobre</a></li>
                                <li id="li1"><a href="index.html">Home</a></li>
                            </ul>
                     </nav>

                     <div id="div10">
                     
                      <h2> Sobre mim.</h2>
                     
                      <img src="img/sarah.jpg.jpg">
                      
                      <p id="t3">Meu nome é <b id="a">Sarah</b>, mais conhecida como Vampirona e tenho <b id="a">17 anos.</b><br>
                        <br>
                        Sou <b id="a">desenvolvedora web trainee,</b> apaixonada por tecnologia e descobrindo cada vez mais sobre. Atualmente <b id="a">sou estagiária em T.I no CODED/CED</b> e tenho aprendido essas tecnologias: HTML, CSS, PHP, PYTHON, MYSQL e JAVASCRIPT. <br>
                        <br>
                        Quando não estou trabalhando, estou dormindo ou assistindo lives do Casimiro Miguel. </p>
                     </div>
                     <h3>Formação</h3>
                     <p id="t4">
                      <b id="a">Curso técnico em Informática. </b><br><a id="b"> EEEP Dom walfrido Teixeira Vieira.</a> <br>
                      <br>
                      <b id="a">Fundamentos de Lógica de Programação.</b> <br> <a id="b"> Fundação Bradesco.</a> <br>
                      <br>
                      <b id="a">Introdução à programação de Python.</b><br> <a id="b"> Digital Innovation One.</a> <br>
                     </p>

                     <h4>Experiência</h4>
                     <p id="t5">
                     <b id="a">Estagiária em T.I </b><br><a id="c"> CODED/CED - Coordenaria de Formação Docente e Educação à Distância.</b> <br>
                      <br>
                    </p>

                    <h5>Meu hobbies:</h5>
                    <img id="camera" src="img/camera.svg">
                    <img id="volei" src="img/volei.svg">
                    <img id="praia" src="img/praia.svg">
                    <img id="unha" src="img/unha.svg">

                    <h6>Meus idiomas:</h6>
                    <a><button id="port"> Português </button></a>
                    <a><button id="ingles"> Inglês </button></a>
                    <a><button id="esp"> Espanhol </button></a>


                     
                     
                      <nav id="nav2">
                        <ul id="ul2">
                          <li id="li2"><a id="insta" href="#news">instagram <i class="fa-brands fa-instagram" id="insta1" ></i></a></li>
                          <li id="li2"><a id="hub" href="https://github.com/sarahvamp">github <i class="fa-brands fa-github" id="hub1"></i></a></li>
                          <li id="li2"><a id="tube" href="https://www.youtube.com/watch?v=yzC4hFK5P3g">youtube <i class="fa-brands fa-youtube" id="tube1"></i></a></li>
                          <li id="li2"><a id="lab" href="#about">gitlab  <i class="fa-brands fa-gitlab" id="lab1"></i></a></li>
                        </ul>
                       </nav>
                     
                     
                     
                </body>
    </head>
    
</html>
