<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sarah</title>
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="portfoliocss.css">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
  
            <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
            <style>
               #commits {
                    width: 300px;
                    left: 80px;
                    position: absolute;
                    top: 351px;
                    }
                #linguas {
                width: 300px;
                left: 80px;
                position: absolute;
                top: 195px;
                }
                #portfolio {
                    width: 300px;
                    left: 462px;
                    position: absolute;
                    top: 195px;
                    }
                 h3 {
                    position: absolute;
                    width: 238px;
                    height: 100px;
                    margin-left: 455px;
                    margin-top: 43px;
                    font-size: 25px;
                    text-decoration: none;
                    background: linear-gradient(99.28deg, #8785FF 0%, #FF56DA 117.28%);
                        background-clip: border-box;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    h2 {
                    position: absolute;
                    width: 297px;
                    height: 100px;
                    margin-left: 72px;
                    margin-top: 43px;
                    font-size: 25px;
                    text-decoration: none;
                    background: linear-gradient(99.28deg, #8785FF 0%, #FF56DA 117.28%);
                        background-clip: border-box;
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    #python {
                    width: 300px;
                    left: 462px;
                    position: absolute;
                    top: 350px;
                    }
            </style>
                </head>
                <body>
                
                    <nav>
                        
                            <!-- Begin Logo -->
                            <h1>sarah</h1>
                            sarah
                            </a>
                            <!-- End Logo -->
                            <ul id="ul1"></ul>
                                <li id="li1"><a id="contato" href="#contato">Contato</a></li>
                                <li id="li1"><a href="portfolio.html">Portfólio</a></li>
                                <li id="li1"><a href="about.html">Sobre</a></li>
                            </ul>
                     </nav>
                     
                     <div>
                        <h2> Linguagens que uso</h2>
                        <a href="https://github.com/devsarahmalheiros">
                        <img id="commits" src="https://github-readme-stats.vercel.app/api?username=devsarahmalheiros&show_icons=true&theme=midnight-purple&include_all_commits=true&count_private=true"/>
                        <img id="linguas" src="https://github-readme-stats.vercel.app/api/top-langs/?username=devsarahmalheiros&layout=compact&langs_count=7&theme=midnight-purple"/>
                      </div>
                      <h3> Meus projetos</h3>
                      <a id="portfolio" href="https://github.com/devsarahmalheiros/portfolio">
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=devsarahmalheiros&repo=portfolio&theme=vision-friendly-dark" />
                      </a>
                      <a id="python" href="https://github.com/devsarahmalheiros/Exercicios-em-Python">
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=devsarahmalheiros&repo=Exercicios-em-Python&theme=vision-friendly-dark" />
                      </a>
                    </a>
                    <a id="python" href="https://github.com/devsarahmalheiros/Exercicios-em-Python">
                      <img src="https://github-readme-stats.vercel.app/api/pin/?username=devsarahmalheiros&repo=Exercicios-em-Python&theme=vision-friendly-dark" />
                    </a>
                     
                      
                      
                      
                    
                     
                     
                     
                      <nav id="nav2">
                        <ul id="ul2">
                          <li id="li2"><a id="insta" href="#news">instagram <i class="fa-brands fa-instagram" id="insta1" ></i></a></li>
                          <li id="li2"><a id="hub" href="https://github.com/sarahvamp">github <i class="fa-brands fa-github" id="hub1"></i></a></li>
                          <li id="li2"><a id="tube" href="https://www.youtube.com/watch?v=yzC4hFK5P3g">youtube <i class="fa-brands fa-youtube" id="tube1"></i></a></li>
                          <li id="li2"><a id="lab" href="#about">gitlab  <i class="fa-brands fa-gitlab" id="lab1"></i></a></li>
                        </ul>
                       </nav>
                     
                     
                     
                </body>
    </head>
    
</html>
